USE [master]
GO

/****** Object:  Database [DemoDB]    Script Date: 11/6/2018 1:38:27 AM ******/
DROP DATABASE [DemoDB]
GO

/****** Object:  Database [DemoDB]    Script Date: 11/6/2018 1:38:27 AM ******/
CREATE DATABASE [DemoDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'DemoDB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\DemoDB.mdf' , SIZE = 3072KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'DemoDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\DemoDB_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [DemoDB] SET COMPATIBILITY_LEVEL = 120
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [DemoDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [DemoDB] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [DemoDB] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [DemoDB] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [DemoDB] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [DemoDB] SET ARITHABORT OFF 
GO

ALTER DATABASE [DemoDB] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [DemoDB] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [DemoDB] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [DemoDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [DemoDB] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [DemoDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [DemoDB] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [DemoDB] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [DemoDB] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [DemoDB] SET  DISABLE_BROKER 
GO

ALTER DATABASE [DemoDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [DemoDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [DemoDB] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [DemoDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [DemoDB] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [DemoDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [DemoDB] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [DemoDB] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [DemoDB] SET  MULTI_USER 
GO

ALTER DATABASE [DemoDB] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [DemoDB] SET DB_CHAINING OFF 
GO

ALTER DATABASE [DemoDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [DemoDB] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [DemoDB] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [DemoDB] SET  READ_WRITE 
GO




DROP TABLE [dbo].[Students]
GO

/****** Object:  Table [dbo].[Students]    Script Date: 11/6/2018 1:39:24 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Students](
	[Name] [varchar](255) NULL,
	[DateCreated] [datetime] NULL,
	[CGPA] [decimal](18, 2) NULL,
	[Age] [int] NULL,
	[GUID] [varchar](255) NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


/****** Object:  StoredProcedure [dbo].[GetDetails_Students]    Script Date: 11/6/2018 1:39:47 AM ******/
DROP PROCEDURE [dbo].[GetDetails_Students]
GO

/****** Object:  StoredProcedure [dbo].[GetDetails_Students]    Script Date: 11/6/2018 1:39:47 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

create procedure [dbo].[GetDetails_Students]  
as  
begin  
select * from Students   
end  
GO